.container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  div
    color: black

.horizontal-container
  display: flex
  flex-direction: column

  div
    margin: 80px

    &:nth-child(1)::after, &:nth-child(2)::after
      content: ' '
      background-color: black
      padding: 0px 300px

.vertical-container
  display: flex
  flex-direction: column

  div
    &:nth-child(1)::after
      content: ' '
      background-color: black
      padding: 270px 10px
      left: 36%
      position: absolute
      top: 53%
      transform: translate(-50%, -50%)

    &:nth-child(2)::after
      content: ' '
      background-color: black
      padding: 270px 10px
      left: 66%
      position: absolute
      top: 53%
      transform: translate(-50%, -50%)

.detectors
  display: flex
  flex-direction: column
  div
      cursor: pointer

.hello
  display: flex
  flex-direction: row

  /* margin-top: 10px;

.hi, .yo
  display: flex
  flex-direction: row

#one::after
  content: ' '
  padding: 81px 93px

  /* background-color: yellow;
  position: absolute
  left: 10.5%
  top: -22.5%

#two::after
  content: ' '
  padding: 81px 110px
  position: absolute
  left: 36%
  top: -22.5%

#three::after
  content: ' '
  padding: 81px 86.999px
  position: absolute
  left: 66.5%
  top: -22.5%

#four::after
  content: ' '
  padding: 81px 93px
  position: absolute
  left: 10.5%
  top: 27%

#five::after
  content: ' '
  padding: 81px 110px
  position: absolute
  left: 36%
  top: 27%

#six::after
  content: ' '
  padding: 81px 86.999px
  position: absolute
  left: 66.5%
  top: 27%

#seven::after
  content: ' '
  padding: 91px 93px
  position: absolute
  left: 10.5%
  top: 77.5%

#eight::after
  content: ' '
  padding: 91px 110px
  position: absolute
  left: 36%
  top: 77.5%

#nine::after
  content: ' '
  padding: 91px 86.999px
  position: absolute
  left: 66.5%
  top: 77.5%
  text-align: center

/* cross

#cross
  width: 100px
  height: 100px
  position: absolute
  background: none
  display: none

  &::before, &::after
    background: black
    position: absolute

  &::before
    content: ' '
    padding: 60px 3px
    left: 165%
    transform: rotate(45deg)
    top: -57%

  &::after
    content: ' '
    padding: 60px 3px
    transform: rotate(-45deg)
    left: 175%
    top: -57%

/* cross

/* circle

#circle
  position: absolute
  width: 100px
  height: 100px
  border-radius: 50%
  border: 5px solid #3498DB
  left: 15%
  top: -15%
  display: none

/* circle

#two div:nth-child(1)
    left: 28%
#two div:nth-child(2)
    left: 43%

#three div:nth-child(1)
    left: 56%
#three div:nth-child(2)
    left: 71%

#four div:nth-child(1)
    top: 50%
#four div:nth-child(2)
    top: 35.5%

#five div:nth-child(1)
    left: 28%
    top: 50%
#five div:nth-child(2)
    left: 43%
    top: 35.5%
    
#six div:nth-child(1)
    left: 56%
    top: 50%
#six div:nth-child(2)
    left: 71%
    top: 35.5% 

#seven div:nth-child(1)
    top: 103%
#seven div:nth-child(2)
    top: 88%

#eight div:nth-child(1)
    left: 28%
    top: 103%
#eight div:nth-child(2)
    left: 43%
    top: 88%

#nine div:nth-child(1)
    left: 56%
    top: 103%
#nine div:nth-child(2)
    left: 71%
    top: 88%

// circle

#cross.active
    display: block

#circle.active
    display: block

a
    text-decoration: none
    color: black
    cursor: pointer
a:hover
    color: green

#turn
    position: absolute
    left: 51%
    transform: translate(-50%, -0%)
    top: 90%
    text-decoration: underline
    font-size: 20px

#win-text
    color: lightgreen
    top: 10%
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    background: #000000f3
    padding: 10px 15px
    border-radius: 10px
    border: 3px solid #645353
    text-transform: uppercase

.score
    display: flex
    position: absolute
    left: 50%
    top: 96.5%
    transform: translate(-50%, -50%)
    div
      background: #79da0a
      padding: 10px
      border-radius: 10px
      width: fit-content
      margin: 20px
      border: 2px solid #E74C3C
      color: #5900ff
    #p2score
      margin-right: 12px

      
