@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap')
*
    font-family: 'Open Sans', sans-serif

body
    text-align: center
    h1
        text-decoration: underline
        cursor: pointer
        text-transform: uppercase
        transition: 0.3s
    h1:hover
        color: green
        
form
    background: #212F3D
    width: 80%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    padding: 200px 0px 200px 0px
    border-radius: 20px 
    .names
        width: 50%
        margin: 10px
        align-self: center
        padding: 13px 7px
    #send
        width: 40%
        margin-top: 30px
        font-size: 25px
        // padding: 10px 0px
        height: fit-content
        border: 3px solid black
        text-transform: uppercase
        align-self: center
        cursor: pointer
    #error
        background: white
        color: red
        display: none
        text-transform: uppercase
        text-align: center
        padding: 10px
        word-wrap: break-word

#error.active
    display: BLOCK
    